# qssi-user 10 QKQ1.200512.002 V12.0.4.0.QJGMIXM release-keys
- manufacturer: xiaomi
- platform: sm6150
- codename: surya
- flavor: qssi-user
- release: 10
- id: QKQ1.200512.002
- incremental: V12.0.4.0.QJGMIXM
- tags: release-keys
- fingerprint: POCO/surya_global/surya:10/QKQ1.200512.002/V12.0.4.0.QJGMIXM:user/release-keys
POCO/karna_global/karna:10/QKQ1.200512.002/V12.0.4.0.QJGMIXM:user/release-keys
POCO/surya_global/surya:10/QKQ1.200512.002/V12.0.4.0.QJGMIXM:user/release-keys
- brand: POCO
- branch: qssi-user-10-QKQ1.200512.002-V12.0.4.0.QJGMIXM-release-keys
- repo: poco_surya_dump
